{
  "name": "farm-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test:order-alerts": "node scripts/order-alerts-test.mjs",
    "test:weight-boundary-stop": "node scripts/weight-step-boundary-stop-test.mjs",
    "test:geo-zone-radius": "node scripts/geo-zone-radius-test.mjs",
    "test:rest-plateau": "node scripts/rest-plateau-test.mjs",
    "test:host-plan-fallback": "node scripts/host-plan-fallback-test.mjs",
    "migrate:db": "prisma migrate dev",
    "migrate:users": "node migrate-users.js",
    "create-admin": "node create-admin.js",
    "seed:rtk-jumps": "node scripts/seed-rtk-jumps.mjs",
    "scenario:loading-zones": "node scripts/loading-zone-routes-scenario.mjs",
    "capacity:test": "node scripts/capacity-test.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.8.1",
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/adapter-libsql": "^6.2.1",
    "@prisma/client": "^6.2.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fetch": "^1.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "prisma": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
